<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/field_one"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/field_two"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/field_one"/>

    <EditText
        android:id="@+id/field_three"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/field_two"/>

    <EditText
        android:id="@+id/field_four"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/field_three"/>

    <EditText
        android:id="@+id/field_five"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/field_five"/>

</LinearLayout>